APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

COOKIE_CONSENT_ENABLED=true
LARAVEL_COOKIE_CONTENT=laravel_cookie_consent
COOKIE_LIFETIME=7300

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_LARAVEL_COOKIE_CONTENT="${LARAVEL_COOKIE_CONTENT}"
MIX_COOKIE_LIFETIME="${COOKIE_LIFETIME}"
MIX_SESSION_SECURE_COOKIE="${SESSION_SECURE_COOKIE}"

INSTAGRAM_ACCESS_TOKEN=6722907826.1677ed0.a0fe593ad1c74b44b463f7e6a91156c2
