<?php 

return [
    'profile' => '',
    'public_profile' => '',
    'settings' => '',
    'edit' => '',
    'show' => '',
    'create' => '',
    'updated' => '',
    'created' => '',
    'password_updated' => '',
    'new_users' => '',
    'count' => '',
    'empty_api_token' => '',
    'api_token' => '',
    'security' => '',
    'attributes' => [
        'name' => '',
        'email' => '',
        'current_password' => '',
        'password' => '',
        'password_confirmation' => '',
        'roles' => '',
        'registered_at' => '',
        'api_token' => '',
        'thumbnail' => '',
        'last_login_at' => '',
    ],
    'placeholder' => [
        'name' => '',
        'email' => '',
        'current_password' => '',
        'password' => '',
        'password_confirmation' => '',
    ],
    'message' => [
        'registered' => '',
        'verification_email_subject' => '',
        'verification_error_header' => '',
        'verification_error_message' => '',
        'verification_error_back_button' => '',
        'verification_success' => '',
        'verification_verified' => '',
    ],
    'nb_of_posts' => '',
    'nb_of_comments' => '',
];